{
	"info": {
		"_postman_id": "82ee0393-9050-4bfa-a549-528135dcd34e",
		"name": "Customer-project-Ayisis-Requirement-3",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get-All-Customers",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/com.myApp/allCustomers",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"com.myApp",
						"allCustomers"
					]
				}
			},
			"response": [
				{
					"name": "Get-All-Customers",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/com.myApp/allCustomers",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"com.myApp",
								"allCustomers"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Transfer-Encoding",
							"value": "chunked"
						},
						{
							"key": "Date",
							"value": "Sun, 30 Apr 2023 08:37:56 GMT"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=60"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						}
					],
					"cookie": [],
					"body": "[\n    {\n        \"id\": 1,\n        \"firstName\": \"Alan\",\n        \"lastName\": \"Smith\",\n        \"mobileNumbers\": [\n            \"9111111111\",\n            \"9111111115\"\n        ]\n    },\n    {\n        \"id\": 2,\n        \"firstName\": \"Joe\",\n        \"lastName\": \"Turing\",\n        \"mobileNumbers\": [\n            \"9111111112\"\n        ]\n    },\n    {\n        \"id\": 3,\n        \"firstName\": \"John\",\n        \"lastName\": \"Smith\",\n        \"mobileNumbers\": [\n            \"9111111113\"\n        ]\n    },\n    {\n        \"id\": 4,\n        \"firstName\": \"Kathy\",\n        \"lastName\": \"Sierra\",\n        \"mobileNumbers\": [\n            \"9111111114\"\n        ]\n    }\n]"
				}
			]
		},
		{
			"name": "Get-Customer-By-FirstName",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/com.myApp/getCustomer?firstName=john",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"com.myApp",
						"getCustomer"
					],
					"query": [
						{
							"key": "firstName",
							"value": "john"
						}
					]
				}
			},
			"response": [
				{
					"name": "Get-Customer-By-FirstName",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/com.myApp/getCustomer?firstName=john",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"com.myApp",
								"getCustomer"
							],
							"query": [
								{
									"key": "firstName",
									"value": "john"
								}
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Transfer-Encoding",
							"value": "chunked"
						},
						{
							"key": "Date",
							"value": "Sun, 30 Apr 2023 08:39:05 GMT"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=60"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						}
					],
					"cookie": [],
					"body": "[\n    {\n        \"id\": 3,\n        \"firstName\": \"John\",\n        \"lastName\": \"Smith\",\n        \"mobileNumbers\": [\n            \"9111111113\"\n        ]\n    }\n]"
				}
			]
		},
		{
			"name": "Get-Customer-By-LastName",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/com.myApp/getCustomer?lastName=smith",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"com.myApp",
						"getCustomer"
					],
					"query": [
						{
							"key": "lastName",
							"value": "smith"
						}
					]
				}
			},
			"response": [
				{
					"name": "Get-Customer-By-LastName",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/com.myApp/getCustomer?lastName=smith",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"com.myApp",
								"getCustomer"
							],
							"query": [
								{
									"key": "lastName",
									"value": "smith"
								}
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Transfer-Encoding",
							"value": "chunked"
						},
						{
							"key": "Date",
							"value": "Sun, 30 Apr 2023 08:39:51 GMT"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=60"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						}
					],
					"cookie": [],
					"body": "[\n    {\n        \"id\": 1,\n        \"firstName\": \"Alan\",\n        \"lastName\": \"Smith\",\n        \"mobileNumbers\": [\n            \"9111111111\",\n            \"9111111115\"\n        ]\n    },\n    {\n        \"id\": 3,\n        \"firstName\": \"John\",\n        \"lastName\": \"Smith\",\n        \"mobileNumbers\": [\n            \"9111111113\"\n        ]\n    }\n]"
				}
			]
		},
		{
			"name": "Get-Customer-By-MobileNumber",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/com.myApp/getCustomer?mobile=9111111111",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"com.myApp",
						"getCustomer"
					],
					"query": [
						{
							"key": "mobile",
							"value": "9111111111"
						}
					]
				}
			},
			"response": [
				{
					"name": "Get-Customer-By-MobileNumber",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/com.myApp/getCustomer?mobile=9111111111",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"com.myApp",
								"getCustomer"
							],
							"query": [
								{
									"key": "mobile",
									"value": "9111111111"
								}
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Transfer-Encoding",
							"value": "chunked"
						},
						{
							"key": "Date",
							"value": "Sun, 30 Apr 2023 08:40:34 GMT"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=60"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						}
					],
					"cookie": [],
					"body": "[\n    {\n        \"id\": 1,\n        \"firstName\": \"Alan\",\n        \"lastName\": \"Smith\",\n        \"mobileNumbers\": [\n            \"9111111111\",\n            \"9111111115\"\n        ]\n    }\n]"
				}
			]
		},
		{
			"name": "New-Customer-with-multiple-MobileNumbers",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": [
				{
					"name": "New Request",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \r\n    \"firstName\":\"Virat\",\r\n    \"lastName\":\"Kohli\",\r\n    \"mobileNumbers\":[\"9898989802\", \"9898989803\"]\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/com.myApp/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"com.myApp",
								"register"
							]
						}
					},
					"status": "Created",
					"code": 201,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Transfer-Encoding",
							"value": "chunked"
						},
						{
							"key": "Date",
							"value": "Sun, 30 Apr 2023 09:35:09 GMT"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=60"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						}
					],
					"cookie": [],
					"body": "{\n    \"message\": \"Registration Successful..!\",\n    \"status\": true\n}"
				},
				{
					"name": "New Request",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \r\n    \"firstName\":\"Andre\",\r\n    \"lastName\":\"Russel\",\r\n    \"mobileNumbers\":[\"9898989802\", \"9898989804\"]\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/com.myApp/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"com.myApp",
								"register"
							]
						}
					},
					"status": "Internal Server Error",
					"code": 500,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Transfer-Encoding",
							"value": "chunked"
						},
						{
							"key": "Date",
							"value": "Sun, 30 Apr 2023 09:35:41 GMT"
						},
						{
							"key": "Connection",
							"value": "close"
						}
					],
					"cookie": [],
					"body": "{\n    \"message\": \"Unable to create Customer. Mobile number already present.\",\n    \"status\": false\n}"
				}
			]
		}
	]
}